apiUrl=http://localhost:5001
exploreurl='http://localhost:5072'
authorityUrl='http://localhost:5001'
notificationUrl='https://localhost:5044'
postUrl='http://localhost:5201'
clientId='together_we_go_angular_client'
clientUrl='http://localhost:4200'